
T2CA4 000:293 SEGGER J-Link V6.30d Log File (0000ms, 0004ms total)
T2CA4 000:293 DLL Compiled: Feb 16 2018 13:30:32 (0000ms, 0004ms total)
T2CA4 000:293 Logging started @ 2021-12-14 15:56 (0000ms, 0004ms total)
T2CA4 000:293 JLINK_SetWarnOutHandler(...) (0000ms, 0004ms total)
T2CA4 000:293 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled May  7 2021 16:26:12
Hardware: V9.30
S/N: 12345678
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
TELNET listener socket opened on port 19021WEBSRV 
Starting webserver (0076ms, 0080ms total)
T2CA4 000:293 WEBSRV Webserver running on local port 19080 (0076ms, 0080ms total)
T2CA4 000:293   returns O.K. (0076ms, 0080ms total)
T2CA4 000:369 JLINK_GetEmuCaps()  returns 0xB9FF7BBF (0000ms, 0080ms total)
T2CA4 000:369 JLINK_TIF_GetAvailable(...) (0000ms, 0080ms total)
T2CA4 000:369 JLINK_SetErrorOutHandler(...) (0000ms, 0080ms total)
T2CA4 000:369 JLINK_ExecCommand("ProjectFile = "E:\electronic\project\intellgentStreetLamp\software\ISL\MDK-ARM\JLinkSettings.ini"", ...).   returns 0x00 (0099ms, 0179ms total)
T2CA4 000:468 JLINK_ExecCommand("Device = STM32F401RCTx", ...). Device "STM32F401RC" selected.  returns 0x00 (0001ms, 0180ms total)
T2CA4 000:469 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0180ms total)
T2CA4 000:469 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0180ms total)
T2CA4 000:469 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0180ms total)
T2CA4 000:469 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T2CA4 000:469 JLINK_GetDLLVersion()  returns 63004 (0000ms, 0180ms total)
T2CA4 000:469 JLINK_GetCompileDateTime() (0000ms, 0180ms total)
T2CA4 000:469 JLINK_GetFirmwareString(...) (0000ms, 0180ms total)
T2CA4 000:469 JLINK_GetHardwareVersion()  returns 0x16B48 (0000ms, 0180ms total)
T2CA4 000:469 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0181ms total)
T2CA4 000:470 JLINK_SetSpeed(5000) (0000ms, 0181ms total)
T2CA4 000:489 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0181ms total)
T2CA4 000:489 JLINK_Reset() >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 4000 kHz to 2025 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF>
 >0x10F TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>SWD speed too high. Reduced from 2000 kHz to 1350 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0426ms, 0607ms total)
T2CA4 000:489 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>AP[1]: Stopped AP scan as end of AP map seems to be reached >0x6A TIF>AP[0]: AHB-AP (IDR: 0x123F0011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>AP[0]: Skipped. Could not read AHB ROM register
  ***** Error: Could not find core in Coresight setup >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
SWD speed too high. Reduced from 1334 kHz to 900 kHz for stability >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Active read protected STM32 device detected.
This could cause problems during flash download.
Note: Unsecuring will trigger a mass erase of the internal flash. (0859ms, 1040ms total)
T2CA4 000:489 Executing default behavior previously saved in the registry.Device will be unsecured now. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>
Scanning AP map to find all available APs >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>AP[1]: Stopped AP scan as end of AP map seems to be reached >0x6A TIF>AP[0]: AHB-AP (IDR: 0x24770011)Iterating through AP map to find AHB-AP to use >0x42 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>AP[0]: Skipped. Could not read AHB ROM registerJLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed. >0x10B TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0475ms, 1675ms total)
T2CA4 001:983 JLINK_GetId() >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: 
STM32: Connecting to CPU via connect under reset failed. >0x10B TIF> >0x10F TIF>Found SW-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF> >0x0D TIF>STM32 (connect): Can not attach to CPU. Trying connect under reset. >0x10B TIF> >0x10F TIF> >0x10B TIF> >0x10F TIF>
  ***** Error: STM32: Connecting to CPU via connect under reset failed.  returns 0x00000000 (0480ms, 2155ms total)
T2CA4 002:470 JLINK_GetFirmwareString(...) (0000ms, 2155ms total)
T2CA4 003:384 JLINK_Close() (0005ms, 2160ms total)
T2CA4 003:384  (0005ms, 2160ms total)
T2CA4 003:384 Closed (0005ms, 2160ms total)
